<!DOCTYPE html>
<html>

<head>
	<title>btn task</title>
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="./css/style.css">
</head>
<style>
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
	}
	
	.flex{display:flex;
	    justify-content: space-evenly;}
	
	
	.main{width:300px;
	border:7px solid black;
	border-radius:5px;
	margin-left:50px;
	text-align: center;
    height: 400px;
	display:flex;
	flex-direction:column;
	gap:24px;
	padding:18px;
	background-color:#353738;
	color:white}
	
.btn{background-color:#353738;
     border-radius:2px;
	 border-color:white;
	 color:white;
	 padding:7px 26px;}  

.pp{
text-decoration:line-through;
color:gray;	 }



.second{
border:1px solid;
width:400px;
height:250px;
background-color:#b6b9ba;}

.secondsub{
margin:0 auto;
margin-top:45px;
width:380px;
height:150px;
background-color:white;
text-align:center;display:flex;
	flex-direction:column;
	gap:12px}

.icon span{background-color:#e6e7e8;
border:10px solid;
border-radius:50%;
border-color:white;
margin-top:-25px;
}

.third{
padding:10px;
width:350px;
display:flex;
	flex-direction:column;
gap:5px;
height:150px;
background-color:black;
color:white;
}


.sp{
text-align:center;
color:gray}

</style>


<body>

<div class="flex">

	<div class="main">
		<h2>FREE</h2>
		<p> <sup> $</sup><b>0</b><sub>/month</sub></p>
		<p>Aida dere</p>
		<p>Nec feugiat nisi</p>
		<p>Nulla at volutpat dola</p>
		<p class="pp">Pharetra massa</p>
		<p class="pp">Massa ultricies mi</p>
		<button class="btn"> BUY NOW</button>
	</div>

	<div class="second">
	<div class="secondsub">
	<div class="icon">
		 <span style="color:red;font-size:30px" class="material-symbols-outlined">mood</span>
		 </div>
		<h1>232</h1>
		<h3>Happy clients</h3>
		
		</div>

	</div>
	
	   <div class="third">
	   <i style="color:red; 
font-size:40px;
margin-left:5px" class="fa-solid fa-book"></i>
	   <h1>Corporis voluptates sit</h1>
	   <p class="sp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolore, aliquamconsectetur adipisicing.</p>
	   
	   
	   </div> 
	
</div>
  
 

 



</body>
</html>